@import url(/stylesheets/default.css);

main header {
  height: 100%;
}
.card-link {
  background-color: var(--extra-color);
}

/* Card css */

.card {
  display: flex;
  flex-direction: column;
  padding: var(--gap-small);
  margin: var(--gap-medium);
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  position: relative;
}
.item {
  height: 304px;
  width: 284;
  background-color: grey;
}
.badge,
.dismiss {
  background-color: white;
  color: rgb(155, 155, 155);
  border-radius: 99%;
  position: absolute;
}

.badge {
  top: 20px;
  right: 20px;
}

.dismiss {
  padding: var(--gap-small);
  top: 20px;
  left: 20px;
}
.badge:hover,
.dismiss:hover {
  background-color: white;
  border-radius: 99%;
}

.badge:focus,
.dismiss:focus {
  color: red;
}

.card-btn {
  text-align: center;
  background-color: var(--primary-color);
}
.card-btn:hover {
  background-color: var(--primary-color);
  opacity: 65%;
}
.card-btn:active {
  background-color: var(--primary-color);
  opacity: 165%;
}

.overlay h2 {
  position: relative;
  bottom: 30px;
}

.overlay h4 {
  position: relative;
  bottom: 20px;
}

.text p {
  padding: var(--gap-medium);
}

.horizontal-container {
  display: flex;
}
.horizontal .item {
  height: 120px;
  width: 120px;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.horizontal .badge {
  padding: var(--gap-smallest);
  position: absolute;
  top: 10px;
}

.shadow {
  box-shadow: 10px 5px 5px grey;
}

.shadow:hover {
  box-shadow: 20px 10px 10px grey;
}
